{
  "name": "CoqinuPay",
  "version": "0.1.0",
  "description": "The future of chad coin payments 🔺🐓",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.twitter.com/*", "https://*.x.com/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/coqinu-logo.png"],
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/coqinu-logo.png",
      "24": "assets/coqinu-logo.png",
      "32": "assets/coqinu-logo.png"
    },
    "default_title": "CoqinuPay",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
